<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <img src="./images/logo.png" width="35" height="35" alt="logo">
                    Movies
                </div>
                <div class="header__account">
                    <input id="check01" type="checkbox" name="menu" class="dropdown" />
                    <label for="check01" class="dropbtn"><img src="./images/drop.png" width="20px" height="20px"
                            alt="droplist">
                        <p>My Account</p>
                    </label>
                    <ul class="dropdown-content">
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="container">
            Latest Releases
            <div class="pagination">
                <div class="row tableList" id="listOfMovies"></div>
                <div class="pagination-block">
                    <span class="pageButton outline-none" id="button_first">First</span>
                    <span class="pageButton outline-none" id="button_prev">Prev</span>
                    <span id="page_number" class="outline-none"></span>
                    <span class="pageButton outline-none" id="button_next">Next</span>
                    <span class="pageButton outline-none" id="button_last">Last</span>
                </div>
            </div>
        </div>
    </div>


    </div>
    <div class="footer"></div>

    <div class="modal movie-details-modal" id="details-modal">
        <div class="container">
            <div class="details-modal-inner">
                <div class="navigation">
                    <button type="button" class="navigation__back-to-list btn btn-light" id="back-to-list"><img src="images/arrow.png" width="15px" alt="exit">Back to list</button>
                    <button type="button" class="navigation__next-movie btn btn-light">Next Movie<img src="images/arrow.png" width="15px" alt="next"></button>
                </div>
                <div class="details">
                    <!-- <div class="details__poster" id="poster-box">
                        <img src="#" alt="poster">
                    </div> -->
                    <!-- <div class="details__movie-info col-6">
                        <button class="add-to-favorites btn btn-light">Add to favorite</button>
                        <div class="movie-title">Title</div>
                        <div class="movie-ratings">
                            <span class="movie-score"> Score: ? </span>
                            <span class="movie-rating"> Rating: R </span>
                            <span class="movie-release"> Release Date: ??/??/????</span>
                        </div>
                        <hr>
                        <span class="movie-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eos cupiditate totam sit? Hic dicta blanditiis tempora non laudantium aliquid qui, est vitae vero ad debitis eligendi velit doloremque unde?</span>
                        <hr>
                    </div> -->
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>
    <script src="./js/script.js"></script>
</body>

</html>